{
  "name": "uploadHerokuNodeApp1@",
  "version": "1.0.0",
  "main": "HelloWord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node HelloWord.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/106598065/ReactJSClass.git"
  },
  "bugs": {
    "url": "https://github.com/106598065/ReactJSClass/issues"
  },
  "homepage": "https://github.com/106598065/ReactJSClass#readme",
  "description": ""
}
